Yanis-Aoukili_Calculator/MainWindow.xaml

<Window x:Class="Yanis_Aoukili_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yanis_Aoukili_Calculator"
        mc:Ignorable="d"
        Title="MyCalculator" Height="500" Width="900"
        Background="#2b2d42">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="Tan"/>
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="23"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="MonStyle" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#DDA15E"/>
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="23"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>

        <!-- TextBox pour afficher les résultats -->
        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Name="TB_Display" FontSize="50" Background="tan" />

        <!-- Boutons numériques et opérateurs -->
        <Button Grid.Row="1" Grid.Column="0" Name="BTN_1" Content="1" Click="Number_Click" />
        <Button Grid.Row="1" Grid.Column="1" Name="BTN_2" Content="2" Click="Number_Click" />
        <Button Grid.Row="1" Grid.Column="2" Name="BTN_3" Content="3" Click="Number_Click" />
        <Button Grid.Row="1" Grid.Column="3" Name="BTN_plus" Style="{StaticResource MonStyle}" Content="+" Click="Operation_Click" />

        <Button Grid.Row="2" Grid.Column="0" Name="BTN_4" Content="4" Click="Number_Click" />
        <Button Grid.Row="2" Grid.Column="1" Name="BTN_5" Content="5" Click="Number_Click" />
        <Button Grid.Row="2" Grid.Column="2" Name="BTN_6" Content="6" Click="Number_Click" />
        <Button Grid.Row="2" Grid.Column="3" Name="BTN_soustraction" Style="{StaticResource MonStyle}" Content="-" Click="Operation_Click" />

        <Button Grid.Row="3" Grid.Column="0" Name="BTN_7" Content="7" Click="Number_Click" />
        <Button Grid.Row="3" Grid.Column="1" Name="BTN_8" Content="8" Click="Number_Click" />
        <Button Grid.Row="3" Grid.Column="2" Name="BTN_9" Content="9" Click="Number_Click" />
        <Button Grid.Row="3" Grid.Column="3" Name="BTN_foix" Style="{StaticResource MonStyle}" Content="x" Click="Operation_Click" />

        <Button Grid.Row="4" Grid.Column="0" Name="BTN_0" Content="0" Click="Number_Click" />
        <Button Grid.Row="4" Grid.Column="1" Name="BTN_pi" Content="π" Click="Pi_Click" />
        <Button Grid.Row="4" Grid.Column="2" Name="BTN_dot" Content="," Click="Dot_Click" />
        <Button Grid.Row="4" Grid.Column="3" Name="BTN_divide" Style="{StaticResource MonStyle}" Content="/" Click="Operation_Click" />

        <!-- Boutons scientifiques -->
        <Button Grid.Row="5" Grid.Column="0" Name="BTN_sqrt" Content="√" Click="Sqrt_Click" />
        <Button Grid.Row="5" Grid.Column="1" Name="BTN_sin" Content="sin" Click="ScientificOperation_Click" />
        <Button Grid.Row="5" Grid.Column="2" Name="BTN_cos" Content="cos" Click="ScientificOperation_Click" />
        <Button Grid.Row="5" Grid.Column="3" Name="BTN_tan" Content="tan" Click="ScientificOperation_Click" />

        <!-- Bouton CLR et égal -->
        <Button Grid.Row="6" Grid.Column="0" Name="BTN_CLR" Background="AliceBlue" Content="CLR" Click="BTN_CLR_Click" />
       
        <Button Grid.Row="6" Grid.Column="3" Name="BTN_egal" Content="=" Click="BTN_egal_Click" />

    </Grid>
</Window>
